<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background: black;
            overflow: hidden;
        }

        p{
            color: green;
            font-family: 'Courier New', Courier, monospace;
        }

        .button{
            font-family: 'Courier New', Courier, monospace;
            background: green;
            border: none;
            font-size: large;
            width: 25vw;
            height: 10vh;
        }

        .button:hover{
            background: darkgreen;
        }

        #keyboard, #controls, #output{
            
            display: flex;
            margin: 3vw;
            height: 15vh;
            width: 94vw;
            justify-content: space-around;
    
        }

        #outputid{
            background-color: green;
            border: none;
            width: 94vw;
            
        }

        #startbutton{
            width: 94vw;
            height: 5vh;
        }

        #labels{
            margin: 3vw;
            width: 94vw;
        }

    
    </style>
</head>
<body>

    <div id="labels">
        <p id="id1"></p>
        <p id="id2"></p>
        <p id="id3"></p>
        <p id="id4"></p>
        <p id="id5"></p>
        <p id="id6"></p>
    </div>

    <div id="keyboard">

        <div>
            <button id="btn1" class="button">1</button>
            <button id="btn2" class="button">2</button>
            <button id="btn3" class="button">3</button>
        </div>


    </div>

    <div id="controls">
        <button onclick="requestMotionPermission();" id="startbutton" class="button">start</button>
    </div>

    <div id="output">

        <textarea name="output" id="outputid" cols="30" rows="10">rfnr</textarea>

    </div>

    <script>

        window.addEventListener("devicemotion", function(e){

            xAcceleration = e.acceleration.x;
            yAcceleration = e.acceleration.y;
            zAcceleration = e.acceleration.z;

            document.getElementById("id1").innerHTML =  "a(x):" + xAcceleration.toString();
            document.getElementById("id2").innerHTML =  "a(y):" + xAcceleration.toString();
            document.getElementById("id3").innerHTML =  "a(z):" + xAcceleration.toString();
 
        }, true);
        

        window.addEventListener("deviceorientation", function(e){

            alpha = e.alpha;
            beta = e.beta;
            gamma = e.gamma;

            document.getElementById("id4").innerHTML = "alpha:" + alpha.toString();
            document.getElementById("id5").innerHTML = "beta:"  +  beta.toString();
            document.getElementById("id6").innerHTML = "gamma:" + gamma.toString();
 
        }, true);



        function requestMotionPermission(){
            DeviceMotionEvent.requestPermission()
            .then(response => {
                if (response == 'granted') {
                    window.addEventListener('devicemotion', (e) => {
                    })
                }
            })
            .catch(console.error)
        }
        

    </script>
</body>
</html>
